# Prueba Técnica - Armadillo Amarillo

## Nombre: Pepe Alacid Beltrán

### Respuesta a las preguntas formuladas:

1. **Paginación en la Aplicación y Backend**:
   
   Para implementar paginación, tanto en la aplicación como en el backend, seguiría estos pasos:

   - **Frontend**:
     - En la vista del usuario, agregar controles de paginación (anterior y siguiente).
     - Al hacer la solicitud al backend, incluir una query que indique la página deseada, por ejemplo: `/api/movies?page=2`.
     - Al recibir los nuevos resultados, actualizar los estados y renderizar los nuevos elementos.

   - **Backend**:
     - Opción 1: Pasar la página como parámetro en la petición. Esto implica que las páginas deben contener un número fijo de películas y no las podremos elegir, sino que serán las que devuelva la API a la que consultamos.
     - Opción 2: Recuperar todas las películas y antes de retornar, aplicar un `LIMIT` y un índice para devolver solo las necesarias.

2. **Manejo de un Array con 7 Millones de Películas**:

   Para gestionar un array de esta magnitud eficientemente, se deben considerar las siguientes estrategias:

   - Realizar la mayoría de las operaciones en el backend para minimizar la carga en el cliente.
   - Implementar un filtrado efectivo y optimizado en el backend, utilizando consultas eficientes que se centren en el atributo, por ejemplo, `vote_average`.
   - Dividir la operación en lotes para facilitar el manejo de errores y reducir el uso de memoria. Así, además de la descongestión, nos aseguraremos un mejor error handling al poder hacer un seguimiento de en qué lote se ha parado la acción.
   
   Esto garantizará que la experiencia del usuario no se vea afectada por la cantidad de datos.


### Librerías y Componentes Empleados:

- **Frontend**: React
  - Aunque sé que en Armadillo Amarillo trabajáis la parte de Front con Angular, en mi caso he decidido a utilizar React, siendo esta una de las opciones que se me propuso. He elegido React porque es una biblioteca caracterizada por sus componentes reutilizables. Su enfoque en componentes permite dividir la interfaz en piezas independientes y reutilizables, lo que facilita el mantenimiento y desarrollo de aplicaciones complejas. También, para una app de películas tal y como se pretendía, la funcionalidad SinglePage de React me parece más que acertada.

- **Backend**: NodeJS, ExpressJS
  - La parte de back la he desarrollado con NodeJS y ExpressJS, conectando con base de datos en MongoDB. JavaScript con los frameworks que comento son una herramienta más que potente para el desempeño de APIs. A través de AXIOS, las peticiones a la API de películas y la gestión de datos entre back y front son muy sencillas. Todo ello, gestionando los datos con JSON.

### Bloqueos Encontrados:

1. **Problema con MongoDB**:
   Por algún problema que no he sido capaz de solucionar, no he conseguido levantar el servicio de MongoDB, teniendo como respuesta al intentarlo el siguiente error: connect ECONNREFUSED 127.0.0.1:27017. Aunque he buscado en muchos foros y he leído en la propia documentación de MongoDB, no he sido capaz de solucionarlo en las horas que le he dedicado a esto, y no quería retrasar más la entrega. Esto hace que no haya podido probar toda la parte de auth, porque no he podido hacer un signup ni un login correctamente. Aun así, he revisado el código bastante para intentar que las líneas sean lo más correctas posible, de cara a poder comprobar todo fácilmente cuando se recupere el servicio. Esto impidió probar completamente la parte de autenticación, y no me ha permitido desarrollar y testear la app tanto como me gustaría. Por ejemplo, he dejado comentado el middleware de autenticación en el back para que la app funcione...

2. **Herencia de Componentes en MainPage**:
   Al hacer la herencia de componentes en la MainPage, he tenido algún que otro bloqueo a la hora de heredar funciones y qué componente debía albergar qué funcionalidades... Al final, he tomado la decisión de hacerlo tal y como lo veis en el código, y es funcional. Igual no es la opción más eficiente, pero ha sido mi elección en esta situación.



### Diagrama ER:

Aquí muestro un Modelo Diagrama Entidad-Relación.
Al no haber creado Schemas propios de los modelos Película, Actor, Crew... no existen relaciones con Foreign keys directamente. Aun así, he creado un diagrama de cómo habrían de ser estas relaciones en caso de que sí que hubiese conexión directa con keys.


![Screen_view_1](https://res.cloudinary.com/dioxc2frd/image/upload/v1695254596/Captura_de_pantalla_2023-09-21_a_las_2.00.46_rluhuy.png)


---

¡Gracias por la oportunidad de realizar esta prueba técnica! Si hay algún detalle adicional que desees abordar o alguna pregunta específica, no dudes en comunicármelo.